<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Periódico Digital</title>
    <link rel="stylesheet" href="assets/css/PeriodicoDigitalStyle.css">
</head>

<body>
    <header>
        <h1>El Periódico Digital</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nacional</a></li>
                <li><a href="#">Internacional</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Deportes</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>      
    </header>
    
    <!-- Noticia Principal -->
    <section class="main-highlight">
        <img src="assets/Image/GamingNotice12.jpg" alt="Noticia Principal">
        <h2>Nuevas ventajas para suscriptores de Xbox Game Pass: Ahora habrá más recompensas en juegos free-to-play</h2>
        <p>Microsoft ha anunciado que a partir de esta semana vamos a poder disfrutar de nuevos beneficios en varios juegos gratuitos por nuestra suscripción a Xbox Game Pass Ultimate o PC Game Pass, permitiéndonos así obtener cosas como objetos cosméticos, personajes o monedas adicionales de nuestros títulos favoritos.

        </p>
    </section>
    
    <main>
            <!-- Primera Noticia -->
        <section id="featured">
            <article class="highlight">
                <h2>Ubisoft agradece a los jugadores la cálida acogida de Assassin's Creed Shadows: 'Esto es solo el principio'</h2>
                <br>
                <img src="assets/Image/Noticia11.jpg" alt="Imagen principal">
                <p>No ha pasado ni una semana desde que Assassin's Creed Shadows se pusiera a la venta para PS5, Xbox Series X/S y PC, pero el título ya se ha convertido en todo un éxito para Ubisoft tras haber superado los 2 millones de jugadores en su primer fin de semana, lo que ha dejado claro que las ganas de explorar el Japón feudal en esta saga se ha impuesto a las diversas polémicas que ciertos sectores han intentado generar en torno a esta entrega.</p>
            </article>
        </section>
            <!-- Segunda Noticia -->
        <br>
        <section id="featured2">
            <article class="highlight2">
                <h2>Anunciados los juegos de abril de PS Plus Essential para PS5 y PS4 incluyendo un aclamando juego de RoboCop</h2>
                <br>
                <img src="assets/Image/PSPLUS.jpg" alt="Imagen Secundaria">
                <p>Los juegos de abril de 2025 en PlayStation Plus Essential son tres en total y estarán disponibles para todos los suscriptores del servicio (independientemente del plan al que estén suscritos) el próximo martes 1 de abril. Estos son los videojuegos seleccionados:</p>
            </article>
        </section>
            <!-- Tercera Noticia -->
        <section id="featured3">
            <article class="highlight3">
                <h2>Los creadores de Disco Elysium ven una 'competencia amistosa' en los proyectos de exmiembros del estudio</h2>
                <br>
                <img src="assets/Image/Noticia13.jpg" alt="Tercera Imagen">
                <p>En los últimos años, tras la debacle de ZA/UM en 2021 y la marcha de muchos de los desarrolladores de Disco Elysium, varios estudios quieren ser el sucesor espiritual del RPG narrativo. Hopetown, XXX NIGHTSHIFT, Eternal Summer e incluso C4 de la propia ZA/UM (más una adaptación de Disco Elysium en móviles). La desarrolladora describe esta competencia de "amistosa".</p>
            </article>        </section>
    </main>
    
    <footer>
        <p>Contacto: info@elperiodico.com | Tel: 123-456-789</p>
    </footer>
</body>
</html>
